# Zookeeper configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka-1 configuration
KAFKA_1_BROKER_ID=1
KAFKA_1_ZOOKEEPER_CONNECT=zookeeper-1:2181,zookeeper-2:2181
KAFKA_1_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_1_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_1_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_1_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Kafka-2 configuration
KAFKA_2_BROKER_ID=2
KAFKA_2_ZOOKEEPER_CONNECT=zookeeper-1:2181,zookeeper-2:2181
KAFKA_2_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2:9092,PLAINTEXT_HOST://localhost:39092
KAFKA_2_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_2_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_2_OFFSETS_TOPIC_REPLICATION_FACTOR=1
